
//                                      █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//                                      █        █ █      ▄▀            ▀▄      █         █
//                                      █       █  █    ▄▀                ▀▄    █        █
//                                      █      █   █   █                    █   █       █
//                                      █     █    █   █                    █   █      █
//                                      █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//                                      █   █ █    █   █                    █   █    █
//                                      █  █   █   █   █                    █   █   █
//                                      █ █     █  █    ▀▄                ▄▀    █  █
//                                      ██       █ █      ▀▄            ▄▀      █ █
//                                      █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

#define LNUM 1
#define LSYM 2
#define LSET 3

&mt {
    tapping-term-ms = <220>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <220>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
};

 //   0  1  2  3  4    5  6  7  8  9
 //  10 11 12 13 14   15 16 17 18 19
 //  20 21 22 23 24   25 26 27 28 29
 //           30 31   32 33

/ {
    
     combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            timeout-ms = <70>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <2 3>;
            timeout-ms = <70>;
        };
        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <6 7>;
            timeout-ms = <70>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <21 22>;
            timeout-ms = <70>;
        };
        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <27 28>;
            timeout-ms = <70>;
        };

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <22 23>;
            timeout-ms = <70>;
        };
        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <26 27>;
            timeout-ms = <70>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <2 7>;
            timeout-ms = <70>;
        };
        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <1 8>;
            timeout-ms = <70>;
        };

        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <23 26>;
            timeout-ms = <70>;
        };
        combo_dqt {
            bindings = <&kp DQT>;
            key-positions = <22 27>;
            timeout-ms = <70>;
        };
        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
            timeout-ms = <70>;
        };

    };

     td_shift: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RSHIFT RET>, <&caps_word>;
    };

    td_reset_l: tap_dance_reset_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sys_reset>, <&bootloader>;
    };

    macros {
    };

        keymap {
            compatible = "zmk,keymap";
            base_layer {
                display-name = "BASE";
                bindings = <

    &kp Q       &kp W       &kp E       &kp R       &kp T        &kp Y       &kp U       &kp I       &kp O       &kp P
    &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G        &kp H       &mt RSHFT J &mt RCTRL K &mt RALT L  &mt RGUI SEMI
    &kp Z       &kp X       &kp C       &kp V       &kp B        &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                          &lt LNUM SPACE    &mt LCTRL TAB        &td_shift   &lt LSYM BSPC    
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            num_layer {
                display-name = "NUM";
                bindings = <

    &kp N1       &kp N2       &kp N3        &kp N4         &kp N5         &kp N6    &kp N7     &kp N8     &kp N9     &kp N0
    &mt LGUI F1  &mt LALT F2  &mt LCTRL F3  &mt LSHIFT F4  &kp F5         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp F11
    &kp F6       &kp F7       &kp F8        &kp F9         &kp F10        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp F12
                                            &none          &td_reset_l    &kp DEL   &lt LSET BSPC
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            sym_layer {
                display-name = "SYM";
                bindings = <

    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR
    &none     &none   &none     &kp SQT   &kp GRAVE        &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
    &none     &none   &none     &kp DQT   &kp TILDE        &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                &lt LSET DEL  &none        &sys_reset  &none
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            setting_layer {
                display-name = "SET";
                bindings = <

&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG        &bl BL_TOG   &bl BL_CYCLE  &none  &none  &none
&bt BT_SEL 4  &none         &none         &none         &bt BT_CLR_ALL      &none        &none         &none  &none  &none
&sys_reset    &none         &none         &none         &bootloader         &bootloader  &none         &none  &none  &sys_reset
                                          &none         &none               &none        &none
                >;           
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

        };
};